<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>world-clock</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    .clock {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 00px auto 0 auto;
      background: url(images/clockface.png);
      list-style: none;
    }
    .sec,
    .min,
    .hour {
      position: absolute;
      width: 15px;
      height: 300px;
      top: 0px;
      left: 142px;
    }
    .sec {
      background: url(images/sechand.png);
      z-index: 3;
    }
    .min {
      background: url(images/minhand.png);
      z-index: 2;
    }
    .hour {
      background: url(images/hourhand.png);
      z-index: 1;
    }
    p {
      text-align: center;
      padding: 10px 0 0 0;
      font-size: 30px;
    }
    .table {
      display: table;
    }
    .cell {
      display: table-cell;
    }
  </style>


</head>

<body>

  <div class="table">
    <div class="cell">
      <p>
        NewYork
      </p>
      <ul class="clock">
        <li class="sec"></li>
        <li class="hour"></li>
        <li class="min"></li>
      </ul>

      <p>
        ----
      </p>
      <p>
        ----
      </p>
    </div>
    <div class="cell">
      <p>
        London
      </p>
      <ul class="clock">
        <li class="sec"></li>
        <li class="hour"></li>
        <li class="min"></li>
      </ul>

      <p>
        ----
      </p>
      <p>
        ----
      </p>
    </div>
    <div class="cell">
      <p>
        London+2(FX offset)
      </p>
      <ul class="clock">
        <li class="sec"></li>
        <li class="hour"></li>
        <li class="min"></li>
      </ul>

      <p>
        ----
      </p>
      <p>
        ----
      </p>
    </div>
    <div class="cell">
      <p>
        Tokyo
      </p>
      <ul class="clock">
        <li class="sec"></li>
        <li class="hour"></li>
        <li class="min"></li>
      </ul>

      <p>
        ----
      </p>
      <p>
        ----
      </p>
    </div>
  </div>


</body>


<script type="text/javascript" src="jquery-2.0.3.min.js"></script>

<script type="text/javascript">
  /* jshint node: true */
  /* jshint sub: true */
  /* global __dirname */

  'use strict';

  var log = function(msg)
  {
    var util = require('util');
    process.stdout.write(util.inspect(msg,
    {
      depth: 99,
      colors: true
    }));
    process.stdout.write('\n');
  };

  $(document).ready(function()
  {
    var moment = require('moment-timezone');

    var time = [];

    var doTime = function(n)
    {
      var hours = time[n].hours();
      var mins = time[n].minutes();
      var seconds = time[n].seconds();

      var hdegree = (360 / 12) * hours + (30 / 60 * mins);
      var mdegree = (360 / 60) * mins + (6 / 60 * seconds);
      var sdegree = (360 / 60) * seconds;

      var hrotate = "rotate(" + hdegree + "deg)";
      var mrotate = "rotate(" + mdegree + "deg)";
      var srotate = "rotate(" + sdegree + "deg)";

      $(".hour").eq(n).css(
      {
        "-moz-transform": hrotate,
        "-webkit-transform": hrotate
      });

      $(".min").eq(n).css(
      {
        "-moz-transform": mrotate,
        "-webkit-transform": mrotate
      });

      $(".sec").eq(n).css(
      {
        "-moz-transform": srotate,
        "-webkit-transform": srotate
      });

      $('p').eq(n * 3 + 1).html(time[n].format('YYYY/MM/DD HH:mm:ss dddd'));

      var dst;
      if (time[n].isDST())
      {
        dst = '(DayLight Saving Time)';
      }
      else
      {
        dst = '';
      }

      $('p').eq(n * 3 + 2).html("<small>" + dst + "</small>");
    };

    setInterval(function()
    {　
      time[0] = moment().tz('America/New_York');
      time[1] = moment().tz('Europe/London');
      time[2] = moment().tz('Europe/London').add(2, 'hours');
      time[3] = moment().tz('Asia/Tokyo');　
      time.map(function(t, i)
      {
        doTime(i);
      });


    }, 500);




  });
</script>

</html>
